{
    "name": "models",
    "version": "1.0.0",
    "author": "ducdhm@gmail.com",
    "license": "MIT",
    "dependencies": {
        "mongoose": "^5.2.13",
        "mongoose-unique-validator": "^2.0.2"
    }
}
