{
  "name": "limitless",
  "version": "1.0.0",
  "description": "Limitless - responsive web application kit",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-jshint": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-rtlcss": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "autoprefixer": "^8.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eugene Kopyov",
  "license": "ISC"
}
